{
   "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "4e74fcf5-fa24-47d2-95f5-0cf9cfcba0e6",
    "TenantId": "b7366fbe-973b-4037-8f06-bc9d76f7fca7",
    "Scopes": "Forecast.Read"
   },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
